.IndexPage .DiscussionList-header {
  display: flex;
  font-weight: 700;
  padding-left: 52px;
  padding-right: 10px;
  text-transform: uppercase;
}
.IndexPage .DiscussionList-header .DiscussionList-column:first-child {
  flex-grow: 1;
}
.IndexPage .DiscussionList-column {
  padding: 15px 0;
}

.DiscussionListItem-title {
  margin: 0 0 3px;
  line-height: 1.3;
  color: #111;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
}
.IndexPage .DiscussionListItem-main {
  width: auto;
  margin: 0;
  flex-grow: 1;
  flex-shrink: 1;
}
.IndexPage .DiscussionList-replies {
  min-width: 100px;
  align-self: center;
  text-align: center;
}
.IndexPage .DiscussionListItem-content {
  display: flex;
  padding-right: 0;
}

.IndexPage .DiscussionListItem-author {
  position: absolute;
  top: 13px;
  left: 0;
  margin: 0;
}
.IndexPage .DiscussionListItem-badges {
  position: absolute;
  top: 10px;
  left: -6px;
  margin: 0;
}
.IndexPage .DiscussionListItem-title {
  margin-right: 0;
}
.IndexPage .DiscussionListItem-info > .item-tags {
  display: block !important;
  position: static;
  max-width: none;
}

.IndexPage .DiscussionListItem-info .item-excerpt {
  margin-right: 0;
}
.DiscussionListItem-info .item-excerpt {
  margin-top: 4px;
  white-space: normal;
  font-size: 12px;
  line-height: 1.5em;
  display: block;
  word-break: break-word;
}
.IndexPage .DiscussionListItem-count {
  margin: 0;
  padding: 0;
  float: none;
  width: auto;
}

.IndexPage .DiscussionListItem-count::before {
  float: none;
  margin-left: 0;
  margin-right: 1em;
}

div.DiscussionList-column.DiscussionList-lastPost {
  display: block;
  min-width: 250px;
  align-self: center;
  text-align: center;
}
.DiscussionList-header {
  display: none;
}
